<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us </title>
    <style>
        .main {
            background-color: black;
            width: 600px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            height: 40px;
            padding-top: 8px;

        }

        .main>a {
            color: white;
            text-decoration: none;
            margin: 10px;

        }
    </style>
</head>

<body>
    <div class="main">
        <a href="index.html">Home</a>
        <a href="About.html">About Us</a>
        <a href="Contact.html">Contact</a>
        <a href="product.html">Our Products</a>

    </div>
    <h1>This is Contact Us Page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci minima sequi atque sunt quo ducimus aspernatur
        eius quod accusantium quasi officiis iusto quos amet unde perferendis eaque tempore, mollitia voluptates.</p>
</body>

</html>